# ArrowFx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/marko/arrowfx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marko/arrowfx/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/marko/arrowfx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
